PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/admin
SECRET_KEY=mysecretkey

JWT_SECRET=your_secret_key_here #jwt pour psy

#jwt for student 
STUDENT_JWT_SECRET=your_secret_key_here_Token_Token
TOKEN_EXPIRED_IN=90d

